/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author sarahhussain
 */
public class Apples {
    //Question1
//Type          Size        Range
//Boolean       1 bit       true, false
//Char          2 byte      -128 to 127 or 0 to 255
//Byte          8 bits      -128 to 127
//Short         16 bits     -32,768 to 32,767
//Int           32 bits     -2,147,483,648 to 2,147,483,647
//Long          64 bits     -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
//Float         4 byte      1.2E-38 to 3.4E+38
//Double        8 byte      2.3E-308 to 1.7E+308

    /**
     *
     * @param args
     */

public static void main(String[] args) { 
    //Question 5
for(int i=0; i<=1; i++) {
      System.out.println(i);   
  }
  
  int[]values= {0,0,0,1,1,0,1,1};
    for (int i= 0; i<values.length; i++) {
    System.out.println(values[i]); 
    
    }
    System.out.print("TEST");
    //Question2 
    int z;
    int y;
    int x = y = z = 1;
x += 1; // what is x=__1___? 
x = 5; y = 6 + ++x; // what is x=__5___? 
x = 5; 
y = 6 + x++; // what is y?__1__
//Question3
int num = 40;

if (num <= 40)
{
  System.out.println("number outside of bounds");
}
else if (num <= 10)
    
{
  System.out.println("outside of bounds and even.");
}
else

{

}
{
  if (num < 40)
  {
    System.out.println("number is in bounds and odd");
  }
  else
  {
    System.out.println("number is in bounds and even");
  }
  System.out.println("number is in bounds and odd");
}
    //Breakfast Foods Question#6
      String B []= {"eggs","cereal","toast","bacon"};
      String I []= {"10","20","30","40"};
      System.out.println(B[3]);
      System.out.println(I[3]);
    
      System.out.println (B[1]);
      System.out.println (B[2]);
      System.out.println (B[2]);
      System.out.println (B[3]);
      System.out.println("The sum of Integers I is 100");
      System.out.println("eggs10");
      System.out.println("eggs20");
      System.out.println("eggs30");
      System.out.println("eggs40");
      System.out.println("cereal10");
      System.out.println("cereal20");
      System.out.println("cereal30");
      System.out.println("cereal40");
      System.out.println("oatmeal10");
      System.out.println("oatmeal20");
      System.out.println("oatmeal30");
      System.out.println("oatmeal40");
      System.out.println("bacon10");
      System.out.println("bacon20");
      System.out.println("bacon30");
      System.out.println("bacon40");
    
  }


 

 
}
